<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

    <string name="app_name">FoursquareSample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="refresh">Refresh</string>
    <string name="title_activity_venue_details">VenueDetailsActivity</string>
    <string name="call">Give a call</string>
    <string name="show_on_map">How to get there</string>
    <string name="content_authority">com.example.foursquaresample</string>
    <string name="format_distance_meters_short"><xliff:g id="distance">%1f</xliff:g> m</string>
    <string name="format_distance_kilometers_short"><xliff:g id="distance">%1.1f</xliff:g> km</string>
    <string name="format_distance_meters_long">Distance: <xliff:g id="distance">%1f</xliff:g> m</string>
    <string name="format_distance_kilometers_long">Distance: <xliff:g id="distance">%1.1f</xliff:g> km</string>
</resources>
